,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,                       ,,,,,,
,,,,,    ,,,,,,,,,,,,,,,,,    ,,,,,
,,,,    ,,,,,,,,,,,,,,,,,,,    ,,,,
,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,    ,,,,,,,,,,,,,,,,,,    ,,,,
,,,,,,    ,,,,,,,,,,,,,,,,    ,,,,,
,,,,,,,                     ,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
///////////////////////////////////
//////ñññññññññññññññññññññññ//////
/////ññññ/////////////////ññññ/////
////ññññ///////////////////ññññ////
////ññññ///////////////////////////
////ññññ///////////////////////////
////ññññ///////////////////////////
////ññññ///////////////////////////
////ññññ///////////////////////////
////ññññ///////////////////////////
////ññññ///////////////////////////
////ññññ///////////////////////////
/////ññññ//////////////////ññññ////
//////ññññ////////////////ññññ/////
///////ñññññññññññññññññññññ///////
///////////////////////////////////
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~&&&&&&&&&&&&&&&&&&&&&&&~~~~~~
~~~~~&&&&~~~~~~~~~~~~~~~~~&&&&~~~~~
~~~~&&&&~~~~~~~~~~~~~~~~~~~&&&&~~~~
~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~&&&&~~~~~~~~~~~~~~~~~~&&&&~~~~
~~~~~~&&&&~~~~~~~~~~~~~~~~&&&&~~~~~
~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
...................................
......|||||||||||||||||||||||......
.....||||.................||||.....
....||||...................||||....
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
.....||||..................||||....
......||||................||||.....
.......|||||||||||||||||||||.......
...................................
|||||||||||||||||||||||||||||||||||
||||||.......................||||||
|||||....|||||||||||||||||....|||||
||||....|||||||||||||||||||....||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
|||||....||||||||||||||||||....||||
||||||....||||||||||||||||....|||||
|||||||.....................|||||||
|||||||||||||||||||||||||||||||||||
...................................
......|||||||||||||||||||||||......
.....||||.................||||.....
....||||...................||||....
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
.....||||..................||||....
......||||................||||.....
.......|||||||||||||||||||||.......
...................................
|||||||||||||||||||||||||||||||||||
||||||.......................||||||
|||||....|||||||||||||||||....|||||
||||....|||||||||||||||||||....||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
|||||....||||||||||||||||||....||||
||||||....||||||||||||||||....|||||
|||||||.....................|||||||
|||||||||||||||||||||||||||||||||||
...................................
......|||||||||||||||||||||||......
.....||||.................||||.....
....||||...................||||....
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
.....||||..................||||....
......||||................||||.....
.......|||||||||||||||||||||.......
...................................
|||||||||||||||||||||||||||||||||||
||||||.......................||||||
|||||....|||||||||||||||||....|||||
||||....|||||||||||||||||||....||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
|||||....||||||||||||||||||....||||
||||||....||||||||||||||||....|||||
|||||||.....................|||||||
|||||||||||||||||||||||||||||||||||
...................................
......|||||||||||||||||||||||......
.....||||.................||||.....
....||||...................||||....
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
.....||||..................||||....
......||||................||||.....
.......|||||||||||||||||||||.......
...................................
|||||||||||||||||||||||||||||||||||
||||||.......................||||||
|||||....|||||||||||||||||....|||||
||||....|||||||||||||||||||....||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
|||||....||||||||||||||||||....||||
||||||....||||||||||||||||....|||||
|||||||.....................|||||||
|||||||||||||||||||||||||||||||||||
...................................
......|||||||||||||||||||||||......
.....||||.................||||.....
....||||...................||||....
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
.....||||..................||||....
......||||................||||.....
.......|||||||||||||||||||||.......
...................................
|||||||||||||||||||||||||||||||||||
||||||.......................||||||
|||||....|||||||||||||||||....|||||
||||....|||||||||||||||||||....||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
|||||....||||||||||||||||||....||||
||||||....||||||||||||||||....|||||
|||||||.....................|||||||
|||||||||||||||||||||||||||||||||||
...................................
......|||||||||||||||||||||||......
.....||||.................||||.....
....||||...................||||....
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
.....||||..................||||....
......||||................||||.....
.......|||||||||||||||||||||.......
...................................
|||||||||||||||||||||||||||||||||||
||||||.......................||||||
|||||....|||||||||||||||||....|||||
||||....|||||||||||||||||||....||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
|||||....||||||||||||||||||....||||
||||||....||||||||||||||||....|||||
|||||||.....................|||||||
|||||||||||||||||||||||||||||||||||
...................................
......|||||||||||||||||||||||......
.....||||.................||||.....
....||||...................||||....
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
.....||||..................||||....
......||||................||||.....
.......|||||||||||||||||||||.......
...................................
|||||||||||||||||||||||||||||||||||
||||||.......................||||||
|||||....|||||||||||||||||....|||||
||||....|||||||||||||||||||....||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
|||||....||||||||||||||||||....||||
||||||....||||||||||||||||....|||||
|||||||.....................|||||||
|||||||||||||||||||||||||||||||||||
...................................
......|||||||||||||||||||||||......
.....||||.................||||.....
....||||...................||||....
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
.....||||..................||||....
......||||................||||.....
.......|||||||||||||||||||||.......
...................................
|||||||||||||||||||||||||||||||||||
||||||.......................||||||
|||||....|||||||||||||||||....|||||
||||....|||||||||||||||||||....||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
|||||....||||||||||||||||||....||||
||||||....||||||||||||||||....|||||
|||||||.....................|||||||
|||||||||||||||||||||||||||||||||||
...................................
......|||||||||||||||||||||||......
.....||||.................||||.....
....||||...................||||....
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
.....||||..................||||....
......||||................||||.....
.......|||||||||||||||||||||.......
...................................
|||||||||||||||||||||||||||||||||||
||||||.......................||||||
|||||....|||||||||||||||||....|||||
||||....|||||||||||||||||||....||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
|||||....||||||||||||||||||....||||
||||||....||||||||||||||||....|||||
|||||||.....................|||||||
|||||||||||||||||||||||||||||||||||
...................................
......|||||||||||||||||||||||......
.....||||.................||||.....
....||||...................||||....
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
.....||||..................||||....
......||||................||||.....
.......|||||||||||||||||||||.......
...................................
|||||||||||||||||||||||||||||||||||
||||||.......................||||||
|||||....|||||||||||||||||....|||||
||||....|||||||||||||||||||....||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
|||||....||||||||||||||||||....||||
||||||....||||||||||||||||....|||||
|||||||.....................|||||||
|||||||||||||||||||||||||||||||||||
...................................
......|||||||||||||||||||||||......
.....||||.................||||.....
....||||...................||||....
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
....||||...........................
.....||||..................||||....
......||||................||||.....
.......|||||||||||||||||||||.......
...................................
|||||||||||||||||||||||||||||||||||
||||||.......................||||||
|||||....|||||||||||||||||....|||||
||||....|||||||||||||||||||....||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
||||....|||||||||||||||||||||||||||
|||||....||||||||||||||||||....||||
||||||....||||||||||||||||....|||||
|||||||.....................|||||||
|||||||||||||||||||||||||||||||||||